<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AssemblyName>bunnytransfer</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\BunnyCDN.Net.Storage\BunnyCDN.Net.Storage.csproj" />
    </ItemGroup>
</Project>
